APP_NAME="Laravel Desktop"
APP_ENV=production
APP_KEY=base64:J+SiwcQHSp0vqOxzbIwcJ1DwStXEiFQ/yH9vFPONZDw=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Usar configuración sin base de datos para simplificar
DB_CONNECTION=
SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log